<RCC>
    <qresource prefix="/">
        <file>images/gamewindow/1.png</file>
        <file>images/gamewindow/1-.png</file>
        <file>images/gamewindow/2.png</file>
        <file>images/gamewindow/2-.png</file>
        <file>images/gamewindow/3.png</file>
        <file>images/gamewindow/3-.png</file>
        <file>images/gamewindow/4.png</file>
        <file>images/gamewindow/4-.png</file>
        <file>images/gamewindow/5.png</file>
        <file>images/gamewindow/5-.png</file>
        <file>images/gamewindow/6.png</file>
        <file>images/gamewindow/6-.png</file>
        <file>images/gamewindow/7.png</file>
        <file>images/gamewindow/background.png</file>
        <file>font/SmileySans-Oblique.ttf</file>
        <file>images/gamewindow/7cut.png</file>
        <file>images/mainwindow/1.png</file>
        <file>images/mainwindow/1-.png</file>
        <file>images/mainwindow/2.png</file>
        <file>images/mainwindow/2-.png</file>
        <file>images/mainwindow/3.png</file>
        <file>images/mainwindow/3-.png</file>
        <file>images/mainwindow/4.png</file>
        <file>images/mainwindow/4-.png</file>
        <file>images/mainwindow/5.png</file>
        <file>images/mainwindow/5-.png</file>
        <file>images/mainwindow/6.png</file>
        <file>images/mainwindow/6-.png</file>
        <file>images/mainwindow/7.png</file>
        <file>images/mainwindow/7-.png</file>
        <file>images/mainwindow/8.png</file>
        <file>images/mainwindow/8-.png</file>
        <file>images/mainwindow/background.png</file>
        <file>images/mainwindow/top.png</file>
        <file>images/mainwindow/test1.png</file>
        <file>images/mainwindow/vain.png</file>
        <file>images/mainwindow/background.jpg</file>
        <file>images/aboutwindow/关于_底图.png</file>
        <file>images/rankwindow/排行榜_底图.png</file>
        <file>images/rankwindow/排行榜_返回.png</file>
        <file>images/rankwindow/排行榜_返回-.png</file>
        <file>images/configwindow/设置_底图.png</file>
        <file>images/configwindow/设置_音乐关闭.png</file>
        <file>images/configwindow/设置_音乐关闭-.png</file>
        <file>images/configwindow/设置_音乐开启.png</file>
        <file>images/configwindow/设置_音乐开启-.png</file>
        <file>images/configwindow/设置_音效关闭.png</file>
        <file>images/configwindow/设置_音效关闭-.png</file>
        <file>images/configwindow/设置_音效开启.png</file>
        <file>images/configwindow/设置_音效开启-.png</file>
        <file>images/recordrankwindow/结算_保存.png</file>
        <file>images/recordrankwindow/结算_保存-.png</file>
        <file>images/recordrankwindow/结算_底图.png</file>
        <file>images/recordrankwindow/结算_放弃.png</file>
        <file>images/recordrankwindow/结算_放弃-.png</file>
        <file>images/mouse.png</file>
        <file>images/windowicon.png</file>
    </qresource>
</RCC>
