<RCC>
    <qresource prefix="/">
        <file>images/mainwindow/vain.png</file>
        <file>images/mainwindow/background.jpg</file>
        <file>images/mainwindow/test.png</file>
        <file>images/mainwindow/test1.png</file>
        <file>images/gamewindow/1.png</file>
        <file>images/gamewindow/1-.png</file>
        <file>images/gamewindow/2.png</file>
        <file>images/gamewindow/2-.png</file>
        <file>images/gamewindow/3.png</file>
        <file>images/gamewindow/3-.png</file>
        <file>images/gamewindow/4.png</file>
        <file>images/gamewindow/4-.png</file>
        <file>images/gamewindow/5.png</file>
        <file>images/gamewindow/5-.png</file>
        <file>images/gamewindow/6.png</file>
        <file>images/gamewindow/6-.png</file>
        <file>images/gamewindow/7.png</file>
        <file>images/gamewindow/background.png</file>
        <file>font/SmileySans-Oblique.ttf</file>
        <file>images/gamewindow/7cut.png</file>
    </qresource>
</RCC>
