<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigWindow</class>
 <widget class="QMainWindow" name="ConfigWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="configpic">
   <property name="styleSheet">
    <string notr="true">#configpic{border-image:url(:/images/configwindow/设置_底图.png)}</string>
   </property>
   <widget class="QPushButton" name="btnReturn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>520</y>
      <width>193</width>
      <height>45</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#btnReturn{border-image:url(:/images/rankwindow/排行榜_返回.png)}
QPushButton::pressed#btnReturn{border-image:url(:/images/rankwindow/排行榜_返回-.png)}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnMusic">
    <property name="geometry">
     <rect>
      <x>111</x>
      <y>300</y>
      <width>250</width>
      <height>49</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#btnMusic{border-image:url(:/images/configwindow/设置_音乐开启.png)}
QPushButton::pressed#btnMusic{border-image:url(:/images/configwindow/设置_音乐开启-.png)}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSound">
    <property name="geometry">
     <rect>
      <x>439</x>
      <y>300</y>
      <width>250</width>
      <height>49</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#btnSound{border-image:url(:/images/configwindow/设置_音效开启.png)}
QPushButton::pressed#btnSound{border-image:url(:/images/configwindow/设置_音效开启-.png)}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
