<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameWindow</class>
 <widget class="QMainWindow" name="GameWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="opengl_position_label">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>25</y>
      <width>550</width>
      <height>550</height>
     </rect>
    </property>
    <property name="text">
     <string>OpenGL窗体位置 - （小想法，如果觉得右侧进度条太丑，或许可以用字符画来替换，比如 |####----|）</string>
    </property>
   </widget>
   <widget class="QWidget" name="picwidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>601</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#picwidget{border-image:url(:/images/gamewindow/background.png)}</string>
    </property>
   </widget>
   <widget class="QWidget" name="picwidget_2" native="true">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-20</y>
      <width>801</width>
      <height>601</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>801</width>
      <height>601</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <widget class="QPushButton" name="skill1_button">
     <property name="geometry">
      <rect>
       <x>658</x>
       <y>319</y>
       <width>81</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgba(0,0,0,0)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../resource/res.qrc">
       <normaloff>:/images/gamewindow/1.png</normaloff>:/images/gamewindow/1.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>77</width>
       <height>77</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="tachie">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>30</y>
       <width>178</width>
       <height>178</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>等线</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>放置立绘的地方</string>
     </property>
    </widget>
    <widget class="QLabel" name="score_bar">
     <property name="geometry">
      <rect>
       <x>668</x>
       <y>221</y>
       <width>61</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>等线</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>123</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="indent">
      <number>0</number>
     </property>
    </widget>
    <widget class="QPushButton" name="skill3_button">
     <property name="geometry">
      <rect>
       <x>708</x>
       <y>389</y>
       <width>81</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgba(0,0,0,0)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../resource/res.qrc">
       <normaloff>:/images/gamewindow/3.png</normaloff>:/images/gamewindow/3.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>77</width>
       <height>77</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="skill2_button">
     <property name="geometry">
      <rect>
       <x>608</x>
       <y>389</y>
       <width>81</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgba(0,0,0,0)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../resource/res.qrc">
       <normaloff>:/images/gamewindow/2.png</normaloff>:/images/gamewindow/2.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>77</width>
       <height>77</height>
      </size>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btnReturn">
     <property name="geometry">
      <rect>
       <x>607</x>
       <y>557</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgba(0,0,0,0)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../resource/res.qrc">
       <normaloff>:/images/gamewindow/6.png</normaloff>:/images/gamewindow/6.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>175</width>
       <height>35</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="hint_button">
     <property name="geometry">
      <rect>
       <x>607</x>
       <y>475</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgba(0,0,0,0)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../resource/res.qrc">
       <normaloff>:/images/gamewindow/5.png</normaloff>:/images/gamewindow/5.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>175</width>
       <height>35</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pause_button">
     <property name="geometry">
      <rect>
       <x>607</x>
       <y>515</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgba(0,0,0,0)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../resource/res.qrc">
       <normaloff>:/images/gamewindow/4.png</normaloff>:/images/gamewindow/4.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>175</width>
       <height>35</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="minute_label">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>270</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="second_label">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>270</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <zorder>picwidget</zorder>
   <zorder>picwidget_2</zorder>
   <zorder>opengl_position_label</zorder>
  </widget>
 </widget>
 <resources>
  <include location="../../resource/res.qrc"/>
 </resources>
 <connections/>
</ui>
