<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="mwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QWidget" name="picwidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#picwidget{border-image:url(:/images/mainwindow/background.png)}</string>
    </property>
    <widget class="QPushButton" name="btnGame">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>388</y>
       <width>251</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgba(0,0,0,0)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../resource/res.qrc">
       <normaloff>:/images/mainwindow/4.png</normaloff>:/images/mainwindow/4.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>250</width>
       <height>49</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btnRank">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>452</y>
       <width>251</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgba(0,0,0,0)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../resource/res.qrc">
       <normaloff>:/images/mainwindow/5.png</normaloff>:/images/mainwindow/5.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>250</width>
       <height>49</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btnConfig">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>518</y>
       <width>251</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgba(0,0,0,0)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../resource/res.qrc">
       <normaloff>:/images/mainwindow/6.png</normaloff>:/images/mainwindow/6.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>250</width>
       <height>49</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="shadow">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>760</width>
       <height>281</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../../resource/res.qrc">:/images/gamewindow/7cut.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="rbtnNormal">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>311</y>
       <width>100</width>
       <height>46</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#rbtnNormal{border-image:url(:/images/mainwindow/2.png)}

QPushButton::pressed#rbtnNormal{border-image:url(:/images/mainwindow/2-.png)}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../resource/res.qrc">
       <normaloff>:/images/mainwindow/2.png</normaloff>:/images/mainwindow/2.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>88</width>
       <height>38</height>
      </size>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="rbtnHard">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>311</y>
       <width>100</width>
       <height>46</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#rbtnHard{border-image:url(:/images/mainwindow/3.png)}
QPushButton::pressed#rbtnHard{border-image:url(:/images/mainwindow/3-.png)}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../resource/res.qrc">
       <normaloff>:/images/mainwindow/3.png</normaloff>:/images/mainwindow/3.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>88</width>
       <height>38</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="rbtnEasy">
     <property name="geometry">
      <rect>
       <x>249</x>
       <y>311</y>
       <width>100</width>
       <height>46</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#rbtnEasy{border-image:url(:/images/mainwindow/1.png)}
QPushButton::pressed#rbtnEasy{border-image:url(:/images/mainwindow/1-.png)}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../resource/res.qrc">
       <normaloff>:/images/mainwindow/1-.png</normaloff>:/images/mainwindow/1-.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>88</width>
       <height>38</height>
      </size>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btnQuit">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>520</y>
       <width>193</width>
       <height>45</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#btnQuit{border-image:url(:/images/mainwindow/7.png)}
QPushButton::pressed#btnQuit{border-image:url(:/images/mainwindow/7-.png)}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btnAbout">
     <property name="geometry">
      <rect>
       <x>578</x>
       <y>520</y>
       <width>193</width>
       <height>45</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#btnAbout{border-image:url(:/images/mainwindow/8.png)
}QPushButton::pressed#btnAbout{border-image:url(:/images/mainwindow/8-.png)}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../../resource/res.qrc"/>
 </resources>
 <connections/>
</ui>
